# rapidtox-rapidtoxapp-public

./: .env-template  .gitignore  Dockerfile  README.md  pom.xml  server.xml
.github/: labeler.yml
.github/workflows/: PR-Labeler.yml  code-analysis.yml  docker-build-push-ghcr.yml  email-report.yml  security.yml
src/main/java/gov/epa/ccte/api/rapidtox/: ApplicationWebXml.java  RapidtoxApplication.java
src/main/java/gov/epa/ccte/api/rapidtox/adme/model/: Adme.java
src/main/java/gov/epa/ccte/api/rapidtox/adme/repository/: AdmeRepository.java
src/main/java/gov/epa/ccte/api/rapidtox/analogue/controller/: AnalogueResource.java  ReadAcross.java
src/main/java/gov/epa/ccte/api/rapidtox/bioactivity/controller/: BioactivityResource.java  ToxcastResource.java
src/main/java/gov/epa/ccte/api/rapidtox/bioactivity/model/: BioactivityBerSummary.java  BioactivitySummary.java  ClowderPlotInfo.java  InvitroDbSummary.java  Toxcast.java
src/main/java/gov/epa/ccte/api/rapidtox/bioactivity/repository/: ClowderPlotInfoRepository.java  InvitroDbSummaryRepository.java  ToxcastPodRepository.java
src/main/java/gov/epa/ccte/api/rapidtox/bioactivity/service/: BioactivityService.java
src/main/java/gov/epa/ccte/api/rapidtox/chemical/: ChemicalHeaderInfo.java
src/main/java/gov/epa/ccte/api/rapidtox/chemical/controller/: RecentSearchesResource.java
src/main/java/gov/epa/ccte/api/rapidtox/chemical/model/: ChemicalDetails.java  ChemicalSearch.java  OdorThreshold.java  RecentSearch.java
src/main/java/gov/epa/ccte/api/rapidtox/chemical/repository/: ChemicalDetailsRepository.java  ChemicalSearchRepository.java  OdorThresholdRepository.java  RecentSearchRepository.java
src/main/java/gov/epa/ccte/api/rapidtox/chemical/service/: ChemicalSearchUtils.java
src/main/java/gov/epa/ccte/api/rapidtox/clowder/service/: ClowderDetailsService.java
src/main/java/gov/epa/ccte/api/rapidtox/config/: AnalogDataSourceConfiguration.java  ApplicationProperties.java  ConfigureRepositoriesPopulator.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  JwtTokenFilter.java  OpenApiConfig.java  PrimaryDataSourceConfiguration.java  RapidToxConstants.java  SecurityConfig.java
src/main/java/gov/epa/ccte/api/rapidtox/hazard/controller/: HazardResource.java
src/main/java/gov/epa/ccte/api/rapidtox/hazard/model/: Hazard.java  SimilarPodAggregator.java  SimilarPodAggregatorER.java
src/main/java/gov/epa/ccte/api/rapidtox/hazard/repository/: HazardRepository.java
src/main/java/gov/epa/ccte/api/rapidtox/hazard/service/: CustomHazardMapper.java  HazardClassificationService.java  HazardClassifier.java  HazardComparator.java  HazardDTOComparator.java  HazardDtoPlotItemMapper.java  HazardEffectClassifier.java  HazardHydrationService.java  HazardPlotItemMapper.java
src/main/java/gov/epa/ccte/api/rapidtox/keycloak/controller/: KeycloakController.java  KeycloakUser.java
src/main/java/gov/epa/ccte/api/rapidtox/keycloak/model/: Access.java  KeyCloakResponse.java
src/main/java/gov/epa/ccte/api/rapidtox/landscapereport/: LandscapeReportData.java
src/main/java/gov/epa/ccte/api/rapidtox/landscapereport/controller/: GenerateLandscapeReportRequest.java  LandscapeReportCheckResponse.java  LandscapeReportRequest.java  LandscapeReportResource.java
src/main/java/gov/epa/ccte/api/rapidtox/repository/: ReadOnlyRepository.java
src/main/java/gov/epa/ccte/api/rapidtox/sessionreport/: CustomHazardToHazardDtoMapper.java  HazardDTO.java  HazardToHazardDtoMapper.java  ReportAnalogueDetails.java  ReportBioactivityBERSummary.java  ReportBioactivityData.java  ReportBioactivityModel.java  ReportBioactivitySummary.java  ReportHazard.java  ReportHazardData.java  ReportOdorThreshold.java  ReportOdorThresholdData.java  ReportPhyschem.java  ReportPhyschemData.java  ReportRequest.java  ReportRequestDetails.java  SuperCategory.java
src/main/java/gov/epa/ccte/api/rapidtox/util/: JasperHelper.java  JwtHelper.java  Mapper.java  ZipHelper.java
src/main/resources/config/: application-dev.yml  application-ep.yml  application-ip.yml  application-local.yml  application-stg.yml  application.yml
src/main/resources/landscape-report/: Landscape_Report.jrxml  landscape_bioactivity_ber_summary_report.jrxml  landscape_bioactivity_model_report.jrxml  landscape_bioactivity_summary_report.jrxml  landscape_envfate_report.jrxml  landscape_hazard_detail_report.jrxml  landscape_hazard_report.jrxml  landscape_odor_threshold_report.jrxml  landscape_physchem_report.jrxml
src/main/resources/single-chemical-report/: Single_Chemical_Report.jrxml  report_information.jrxml  scr_analogue_pod_sec_report.jrxml  scr_analogue_report-orig.jrxml  scr_analogue_report.jrxml  scr_ber_report.jrxml  scr_bioactivity_pod_sec.jrxml  scr_bioactivity_summary_report.jrxml  scr_envfate_report.jrxml  scr_hazard_classification_detail_report.jrxml  scr_hazard_detail_report.jrxml  scr_hazard_pod_report.jrxml  scr_hazard_pod_sec_report.jrxml  scr_hazard_report.jrxml  scr_hazard_tox_report.jrxml  scr_odor_threshold_report.jrxml  scr_physchem_report.jrxml  scr_pod_uncertainity_report.jrxml  scr_pod_uncertainity_sec_report.jrxml  scr_toxcast_report.jrxml  src_hazard_custom_pod_report.jrxml  src_hazard_custom_tox_report.jrxml  src_pod_custom_pod_report.jrxml
src/test/java/Cucumber/: KarateIntegrationTest.java
src/test/java/gov/epa/ccte/api/rapidtox/: RapidtoxApplicationTests.java
src/test/java/gov/epa/ccte/api/rapidtox/reports/: LandscapeReportTest.java
src/test/java/gov/epa/ccte/api/rapidtox/service/: Constants.java  HazardCategorizerTests.java  HazardDataGenerator.java  HazardHydrationServiceTests.java  NewScatterPlotTests.java  ReportDataFormattingTests.java  ReportRequestParsingTests.java  ReportTests.java
src/test/java/integration/: BioactivityResourceIntegrationTest.java  LandscapeIntegrationTest.java  ReportGenerationTests.java  ScatterPlotProxyTests.java  SessionIntegrationTest.java  ToxcastIntegrationTest.java
src/test/resources/: application-test.yml
src/test/resources/karate/: toxcast.feature
(+42 files in other folders)
