# connection to rapidtox data mart
RAPIDTOX_CONNECTION_STRING=
RAPIDTOX_USER=
RAPIDTOX_PASSWORD=

# connection to bingo similarity search
RAPIDTOX_ALT_CONNECTION_STRING=
RAPIDTOX_ALT_USER=
RAPIDTOX_ALT_PASSWORD=

# uyl for clowder api endpoint (include 'api' if its part of the url)
CLOWDER_BASE_URL=

# url for rtplot service
RTPLOT_API_ENDPOINT=https://rtplot-dev.ccte.epa.gov/plot

# oauth/jwt stuff (these values point to the DEV CDX environment)
OAUTH_ISSUER_URI=https://icamauthdev.epacdx.net/ebb0f696-0af0-431f-9327-b6a5c27946ae/v2.0/
OAUTH_JWT_SET_URI=https://icamauthdev.epacdx.net/cdxidbridgedev.onmicrosoft.com/b2c_1a_ldg_nonorganizational_generic_signin/discovery/v2.0/keys
